
[FTP-A]
site = 192.168.0.143
port =
remote = /home/elk
local = /root/lftp-test/lftp-download
user = elk
password = elk!@
options = -aenP --exclude-glob '*.txt' --exclude-glob '00*' --include-glob 'social*' --include-glob 'mail*'


#lftp -c 'open -e "mirror /home/elk /root/lftp-download" ftp://elk:elk!@@192.168.0.143'



